DB_CONNECTION = mongodb://wingrow:kaustubh@cluster0-shard-00-00.lxsbh.mongodb.net:27017,cluster0-shard-00-01.lxsbh.mongodb.net:27017,cluster0-shard-00-02.lxsbh.mongodb.net:27017/?ssl=true&replicaSet=atlas-grdkz4-shard-0&authSource=admin&retryWrites=true&w=majority

KEY_ID=rzp_live_bKKKdzIqlPESte            
KEY_SECRET=cg1VCrWBQdLJ5Jqw2DhFuYFu
MSG91_AUTH_KEY=400149AHIjVcSrW64b7ce78P1
MSG91_BASE_URL=https://control.msg91.com/api/v5
MSG91_TEMPLATE_ID=667ce992d6fc057dd5486622
