# DB_CONNECTION = mongodb://wingrow:kaustubh@cluster0-shard-00-00.lxsbh.mongodb.net:27017,cluster0-shard-00-01.lxsbh.mongodb.net:27017,cluster0-shard-00-02.lxsbh.mongodb.net:27017/?ssl=true&replicaSet=atlas-grdkz4-shard-0&authSource=admin&retryWrites=true&w=majority
DB_CONNECTION = mongodb://wingrow:kaustubh@cluster0-shard-00-00.lxsbh.mongodb.net:27017,cluster0-shard-00-01.lxsbh.mongodb.net:27017,cluster0-shard-00-02.lxsbh.mongodb.net:27017/?ssl=true&replicaSet=atlas-grdkz4-shard-0&authSource=admin&retryWrites=true&w=majority
KEY_ID=rzp_test_Vm7NKPRWykCw98
KEY_SECRET=q0pXLaaNFvIjIpNPv7LNREO6
# KEY_ID=rzp_live_bKKKdzIqlPESte            
# KEY_SECRET=cg1VCrWBQdLJ5Jqw2DhFuYFu

REACT_APP_API_URL=http://localhost:3000

REACT_APP_RAZORPAY_KEY=rzp_test_ehrurA0I4kPpho
REACT_APP_RAZORPAY_SECRET=abcd1234efgh5678ijkl9012mnop3456qrst